# Genspark-Training

./: .gitignore
27-04-26/: task.txt
Day1/BusBookingApp/BusBookingAPI/: BusBookingAPI.csproj  BusBookingAPI.http  Program.cs  appsettings.json  districtdata.json
Day1/BusBookingApp/BusBookingUI/: README.md  angular.json  package-lock.json  package.json
Day14-13-05-26/AN/NotificationSystem/: NotificationSystem.slnx  README.md
Day14-13-05-26/AN/NotificationSystem/NotifyBLLibrary/: NotifyBLLibrary.csproj
Day14-13-05-26/AN/NotificationSystem/NotifyBLLibrary/NotificationSenders/: SmsNotificationSender.cs
Day14-13-05-26/AN/NotificationSystem/NotifyBLLibrary/Services/: NotificationService.cs  UserService.cs
Day15-14-05-26/AN/BookRental/FELibrary/: ConsoleHelper.cs  FELibrary.csproj  LoginMenu.cs  Program.cs
Day15-14-05-26/AN/BookRental/FELibrary/AdminMenu/: AdminMenu.cs  MemberMenu.cs
Day15-14-05-26/AN/BookRental/FELibrary/Members/: LoggedInMemberMenu.cs
Day18_20-05-26/FN/TodoApi/: Program.cs  (+1 more)
Day32/Frontend/: README.md  angular.json  package-lock.json  package.json
Day37-15-06-26/: .gitignore
Day37-15-06-26/Email_Automation_Agent/: .env  README.md  analysis_output.txt  config.py  email_reader.py  email_sender.py  groq_service.py  logger.py  main.py  parser.py  prompt.txt  requirement.txt  test.py
Day38-16-06-26/: README.md
Day39-17-06-26/: README.md
Day39-17-06-26/LibraryManagement/: LibraryManagement.csproj  SOLID_Violations.txt  appsettings.json  dockerfile
Day40-18-06-26/: README.md
Day40-18-06-26/compose-lab/: .env.example  docker-compose.override.yml  docker-compose.yml
Day40-18-06-26/compose-postgres-api-lab/: docker-compose.yml
Day42-22-06-26/: Readme.md
Day43-23-06-26/: Readme.md
Day44-24-06-26/: 01-nginx.yaml  01-postgres.yaml  kubernetes_lifecycle_simulator.tsx
Day44-24-06-26/lifecycle-app/: package-lock.json  package.json
Day45&46-25&29-06-2026/MyApi/: MyApi.csproj  dockerfile  program.cs
Day45&46-25&29-06-2026/manifests/: 02-configmap.yaml  02-postgres.yaml  02-secret.yaml  03-api-ingress.yaml  03-frontend-ingress.yaml  03-frontend.yaml  04-api-hpa.yaml
Day45&46-25&29-06-2026/my-angular-app/: dockerfile
Day7-04-05-2026/UnderstandingOOPSApp/: Program.cs
day12-11-05-26/AN/NotificationSystem/NotifyDALLibrary/: NotifyDALLibrary.csproj
day12-11-05-26/AN/NotificationSystem/NotifyDALLibrary/Repositories/: AbstractRepository.cs  NotificationRepository.cs  UserRepository.cs
day12-11-05-26/AN/NotificationSystem/NotifyFELibrary/: NotifyFELibrary.csproj  UserInteractionService.cs
day12-11-05-26/AN/NotificationSystem/NotifyFELibrary/Interfaces/: IUserInteraction.cs
(+525 files in other folders)
