<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NotifyModelLibrary\NotifyModelLibrary.csproj" />
    <ProjectReference Include="..\NotifyBLLibrary\NotifyBLLibrary.csproj" />
    <ProjectReference Include="..\NotifyDALLibrary\NotifyDALLibrary.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
